# paycore

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/org/paycore/: PaycoreApplication.java
src/main/java/org/paycore/config/: KafkaConfig.java
src/main/java/org/paycore/controller/: OrderController.java
src/main/java/org/paycore/kafka/: OrderConsumer.java  OrderEvent.java  OrderProducer.java
src/main/java/org/paycore/model/: Order.java  OrderStatus.java
src/main/java/org/paycore/payment/: PaycoreApplication.java
src/main/java/org/paycore/payment/config/: KafkaConfig.java
src/main/java/org/paycore/payment/controller/: OrderController.java
src/main/java/org/paycore/payment/exception/: GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
src/main/java/org/paycore/payment/kafka/: OrderConsumer.java  OrderEvent.java  OrderProducer.java
src/main/java/org/paycore/payment/model/: Order.java  OrderStatus.java
src/main/java/org/paycore/payment/repository/: OrderRepository.java
src/main/java/org/paycore/payment/service/: OrderService.java  PaymentProcessingService.java
src/main/java/org/paycore/repository/: OrderRepository.java
src/main/java/org/paycore/service/: OrderService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/paycore/: PaycoreApplicationTests.java
src/test/java/org/paycore/payment/: PaycoreApplicationTests.java
src/test/java/org/paycore/payment/api/: BaseTest.java  OrderApiNegativeTest.java  OrderApiSmokeTest.java  OrderApiValidationTest.java  PaymentApiSmokeTest.java
src/test/java/org/paycore/payment/assertion/: OrderAssertions.java
src/test/java/org/paycore/payment/config/: TestConfig.java
src/test/java/org/paycore/payment/data/: OrderTestData.java
src/test/java/org/paycore/payment/db/: OrderDatabaseTest.java
src/test/java/org/paycore/payment/e2e/ui/: PaymentFlowUiTest.java
src/test/java/org/paycore/payment/integration/api/: BaseApiTest.java  OrderApiNegativeTest.java  OrderApiSmokeTest.java  OrderApiValidationTest.java  OrderStatusApiTest.java
src/test/java/org/paycore/payment/integration/db/: OrderRepositoryTest.java
src/test/java/org/paycore/payment/integration/kafka/: OrderEventProducerTest.java  OrderStatusKafkaConsumerTest.java
src/test/java/org/paycore/payment/integration/service/: OrderServiceIntegrationTest.java
src/test/java/org/paycore/payment/integration/support/: TestDatabaseCleaner.java
src/test/java/org/paycore/payment/service/: OrderStatusTest.java
src/test/java/org/paycore/payment/spec/: RequestSpecs.java  ResponseSpecs.java
src/test/java/org/paycore/payment/steps/: KafkaSteps.java  OrderSteps.java
src/test/java/org/paycore/payment/unit/service/: OrderServiceTest.java
src/test/java/org/paycore/payment/util/: TestUtils.java
src/test/resources/: application-test.yml
